{
  "name": "Qualitypedia – OMAC Quality Tools Encyclopedia",
  "short_name": "Qualitypedia",
  "description": "The complete quality management tools encyclopedia by OMAC Developers · S M Baqir — 69+ tools, CPHQ alignment, quizzes, and downloadable templates.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F5F3EE",
  "theme_color": "#B5490F",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
